<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Finding F</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="stylesheet" href="css/fff.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

</head>

<body id=page-top>

    <!-- 00. 제작비 비교 -->
    <h1>제작비 비교</h1>
    <div id="production_cost" style="display: inline-block; padding: 10vw 5vw; width: 80vw; height: 60vw;">
    </div>
    <!-- 01. 성비 비교-->
    <h1>성비 비교</h1>
    <div id="srate_chart">
        <div id="chart-director" style="display: inline-block; width: 30vw; height: 30vw;"></div>
        <div id="chart-writer" style="display: inline-block; width: 30vw; height: 30vw;"></div>
        <div id="chart-actor" style="display: inline-block; width: 30vw; height: 30vw"></div>
    </div>

    <!-- 02. 제작 과정 중 F-rate 변화-->

    <div id="frate_by_time-chart">
        <div id="donut-filmmaking" style="display: inline-block; width: 30vw; height: 30vw; margin: -3vw;"></div>
        <div id="donut-distribution" style="display: inline-block; width: 30vw; height: 30vw; margin: -3vw;"></div>
        <div id="donut-screening" style="display: inline-block; width: 30vw; height: 30vw; margin: -3vw;"></div>
    </div>

    <!-- 03. 10대 배급사-->
    <div id="top10-distributor">
        <div id="top10-donut" style="display: inline-block; width: 60w; height: 60vw; margin: -3vw;"></div>
    </div>


    <div id="movie"></div>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/chart.js"></script>
</body>

</html>